PRIVATE_KEY=
THIRDWEB_SECRET_KEY=
ENGINE_URL=
MULTIBAAS_DAPP_ADMIN_API_KEY=
NEXT_PUBLIC_THIRDWEB_ENGINE_WALLET_ADDRESS=
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=
NEXT_PUBLIC_MULTIBAAS_DEPLOYMENT_URL=
NEXT_PUBLIC_MULTIBAAS_DAPP_USER_API_KEY=
NEXT_PUBLIC_MULTIBAAS_MATCH_CONTRACT_LABEL=
NEXT_PUBLIC_MULTIBAAS_MATCH_ADDRESS_LABEL=